<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" href="images/favicon_3.ico" type="image/vnd.microsoft.icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	.mySlides {display:none}
	.w3-left, .w3-right, .w3-badge {cursor:pointer}
	.w3-badge {height:13px;width:13px;padding:0}
	.newslist{
		font-size: 15px;
		border-bottom: 1px solid #F6A420;
		padding-bottom: 2px;
	}
	.list{
		list-style-type: none;
		color: #F6A420;
	}
	.foot{
		color: #fff;
		display:block;
		width:95%;
		margin: 0 auto;
	}
	.foot li{
		float:left;
		list-style-type: none;
		text-transform: uppercase;
		padding: 30px;
	}
	.people:hover{
		color:white !important;
		text-decoration: none;
	}
	.academics:hover{
		color:white !important;
		text-decoration: none;
	}
	.fac{
		color:white !important;
		text-decoration: none;
		}
	.newslink{
		color:#F6A420;
	}
	.newslink:hover{
		color: #000;
	}
	.newsimg,.newsblock{
		display: inline-block;
	}
	.newsimg{
		width: 20%;
	}
	.newsblock{
		width: 60%;
		font-size: 12px;
	}
	.view-btn{
		color: #F6A420;
		padding: 8px;
		display: inline-block;
		width: 33%;
		border: 1px solid #F6A420;
		position: relative;
		left: 197px;
	}
	.view-btn:hover{
		color: #fff;
		background-color: #F6A420;
	}
	</style>
</head>
<body>
	<div class="container base">
		<header>
			<div class="container top">
				<div class="row">
					<div class="col-10 heading">
						<h1 id="title">ELECTRICAL ENGINEERING</h1>
						<h2 id="subtitle">Indian Institute of Technology Palakkad</h2>
					</div>	
					<div class="col-2 logo">
						<img src="logo.jpg" alt="Indian Institute of Technology Palakkad-logo">
					</div>
				</div>	
			</div>		
		</header>

		<nav>
			<div class="container navigation">
				<div class="row ">
					<div class="col-lg-2 nav-link active"><a>HOME</a></div>
					<div class="col-lg-2 nav-link"><a href="file:///C:/Users/HASINI/Desktop/EE_Website/index.html"  class="people" >PEOPLE</a></div>
					<div class="col-lg-2 nav-link"><a href="../academics.pdf" class="academics">ACADEMICS</a></div>
					<div class="col-lg-2 nav-link"><a href="../facilities.pdf" class="fac">FACILITIES</a></div>
					<div class="col-lg-2 nav-link"><a>RESEARCH</a></div>
					<div class="col-lg-2 nav-link"><a>ACHIEVEMENTS</a></div>		
				</div>
			</div>		
		</nav>

		<div class="w3-content w3-display-container">
		  <img class="mySlides" src="images/image1.jpg" style="width:100%;height: 350px;margin: 0 auto">
		  <img class="mySlides" src="images/image5.jpg" style="width:100%;height: 350px">
		  <img class="mySlides" src="images/image3.jpg" style="width:100%;height: 350px">
		  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
		    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
		    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
		  </div>
		</div>

		<div class="container" style="width:95%;margin-left:5%;">
			<div style="width:50%;">
				<h2 style="border-bottom: 2px solid #F6A420">OVERVIEW</h2>
				The Department of Electrical Engineering (EE) at IIT Palakkad offers a vibrant environment for under graduate, post graduate education and research in many areas of Electrical Engineering. We are a team of 17 faculty (16 fulltime + 1 visiting), 180 students and 4 staff members engaged in cutting edge research and teaching in several frontier areas of Electrical Engineering.
			</div>

			<div style="width:30%;position:relative;left:65%;top:-190px">
				<h2 style="border-bottom: 2px solid #F6A420;text-align: center;background-color: #F6A420;color:#fff;">NEWS/ALERTS</h2>
				<ul class="list" style="padding: 0;">
					<li class="newslist">
						<div class="newsimg">
							<img src="images/download.jpeg" width="50px" height="60px">
						</div>
						<div class="newsblock">
							<span style="color:#000;">Final year Electrical Students..<a href="https://twitter.com/PalakkadIIT/status/1202162814577590272" class="newslink">Read More</a></span>
						</div>
					</li>
					<li class="newslist">
						<div class="newsimg">
							<img src="images/vinod.jpeg" width="50px" height="60px">
						</div>
						<div class="newsblock">
							<span style="color:#000;">Professor Vinod A Prasad, Electrical Engineering Dept..<a href="https://twitter.com/PalakkadIIT/status/1219503776576372736" class="newslink">Read More</a></span>
						</div>
					</li>
					<li class="newslist">
						<div class="newsimg">
							<img src="images/prasanna.jpeg" width="50px" height="60px">
						</div>
						<div class="newsblock">
							<span style="color:#000;">Prasanna Venkat Ravindran, an undergraduate..<a href="https://twitter.com/PalakkadIIT/status/1334006355217108992" class="newslink">Read More</a></span>
						</div>
					</li>
				</ul>
				<div class="view-btn">VIEW ALL</div>
			</div>
		</div>

		<div class="container" style="background-color: #000;height:100px;">
			<ul class="foot">
				<li>Home</li>
				<li>People</li>
				<li>Facilities</li>
				<li>Research</li>
				<li>Achievements</li>
				<li>Outreach</li>
			</ul>		
		</div>

		<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" w3-white", "");
		  }
		  x[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " w3-white";
		}
		</script>

</body>
</html>
